# E-Commerce-Product-Management

./: README.md
Product Mangement with hibernate database/: pom.xml
Product Mangement with hibernate database/WebContent/: editIcon.css  editIcon.jsp  editIconMessage.jsp  forgotPassword.css  forgotPassword.jsp  login.css  login.jsp  loginMessage.jsp  otpVerification.jsp  passwordUpdater.css  passwordUpdater.jsp  product.css  product.jsp  signup.css  signup.jsp  signupMessage.jsp  updateMessage.jsp
Product Mangement with hibernate database/WebContent/WEB-INF/: web.xml
Product Mangement with hibernate database/src/com/nagarro/Database/: DatabaseConnectionProvider.java
Product Mangement with hibernate database/src/com/nagarro/controller/: DeleteIconHandler.java  EditIconHandler.java  LoginHandler.java  LogoutHandler.java  OtpVerification.java  PasswordChanger.java  PasswordHandler.java  ProductModifier.java  ProductOperation.java  SignupHandler.java
Product Mangement with hibernate database/src/com/nagarro/dao/: ProductData.java
Product Mangement with hibernate database/src/com/nagarro/model/: EmailContainer.java  Product.java  SendMail.java  UserDetail.java
